[platformio]
description = Firmware for ESP32 based boards to interface with PeaceFair PZEM PowerMeters
src_dir = espem
default_envs = espem
extra_configs =
  user_*.ini

[common]
board_build.filesystem = littlefs
framework = arduino
build_flags =
  -DFZ_WITH_ASYNCSRV -DFZ_NOHTTPCLIENT -DNO_GLOBAL_UPDATE
  -DEMBUI_IDPREFIX='"EspEM"'
;  -DCOUNTRY="ru"
build_src_flags =
  !python flags.py
  -std=gnu++17
src_build_unflags =
  -std=gnu++11
lib_deps =
  vortigont/pzem-edl @ ~1.2
  vortigont/EmbUI @ ~4.0.1
;  https://github.com/vortigont/EmbUI.git#v3.1
lib_ignore =
    ESPAsyncTCP
monitor_speed = 115200


; debug flags
[debug]
espem_serial =
  -DESPEM_DEBUG=Serial
  -DESPEM_DEBUG_LEVEL=4
app_serial =
  ${debug.espem_serial}
  -DEMBUI_DEBUG_LEVEL=3
  -DEMBUI_DEBUG_PORT=Serial
all_serial =
  ${debug.app_serial}
  -DDEBUG_ESP_PORT=Serial
core_serial =
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
espem_serial1 =
  -DESPEM_DEBUG=Serial1
app_serial1 =
  ${debug.espem_serial1}
  -DEMBUI_DEBUG_LEVEL=3
  -DEMBUI_DEBUG_PORT=Serial1
all_serial1 =
  ${debug.espem_serial1}
  -DDEBUG_ESP_PORT=Serial1

[esp32_base]
extends = common
; Tasmota's platform, based on Arduino Core v3.0.4
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.11/platform-espressif32.zip
;platform = espressif32 @ 6.9.0
board = wemos_d1_mini32
;upload_speed = 460800
monitor_filters = esp32_exception_decoder
;build_flags =

; ===== Build ENVs ======

[env]
extends = common


; ESP32 with PZEM EDL
[env:espem]
extends = esp32_base
;build_flags =
;  ${esp32_base.build_flags}
;  -DCOUNTRY="ru"
;build_src_flags =
;  ${common.build_src_flags}
;src_build_unflags =
;  ${common.src_build_unflags}

; ESP32 with PZEM EDL, debug enabled
[env:espem_debug]
extends = esp32_base
build_flags =
  ${esp32_base.build_flags}
  ${debug.app_serial}
  -DCOUNTRY="ru"

; build pzem emulator
[env:espem_dummy]
extends = esp32_base
build_flags =
  ${esp32_base.build_flags}
  -DESPEM_DUMMY

; Over-the-air compressed update
; copy this template into user_ota.ini file and replace URL with your device adddress
;[espem_ota]
;extra_scripts = post_flashz.py
;upload_protocol = custom
;upload_port = http://espem/update
;upload_flags = compress

;[env:espem_s3]
;extends = esp32_base
;board = lolin_s3
;lib_deps =
;  ${esp32_base.lib_deps}
;  https://github.com/vortigont/pzem-edl
