[platformio]
description = Firmware for ESP32 based boards to interface with PeaceFair PZEM PowerMeters
src_dir = espem
default_envs = espem
extra_configs =
  user_*.ini

[common]
board_build.filesystem = littlefs
framework = arduino
src_build_flags =
  !python flags.py
  -std=gnu++14
  -DUSE_FTP
src_build_unflags =
  -std=gnu++11
lib_deps =
  https://github.com/charno/FTPClientServer
  https://github.com/vortigont/EmbUI.git#v2.6
lib_ignore =
    ESPAsyncTCP
monitor_speed = 115200


; debug flags
[debug]
espem_serial =
  -DESPEM_DEBUG=Serial
app_serial =
  ${debug.espem_serial}
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial
all_serial =
  ${debug.app_serial}
  -DDEBUG_ESP_PORT=Serial
espem_serial1 =
  -DESPEM_DEBUG=Serial1
app_serial1 =
  ${debug.espem_serial1}
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial1
all_serial1 =
  ${debug.espem_serial1}
  -DDEBUG_ESP_PORT=Serial1


[esp32_base]
extends = common
platform = espressif32
board = wemos_d1_mini32
upload_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags =
  -DUSE_LittleFS
  -DCONFIG_LITTLEFS_FOR_IDF_3_2
;  -DTZONE="MSK-3"
;  -DCOUNTRY="ru"
extra_scripts = replace_fs.py

; Arduino core 2.0.2 based on ESP32 IDF v4.4
[esp32_core202]
extends = esp32_base
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    framework-arduinoespressif32 @ https://github.com/vortigont/arduino-esp32.git#2.0.2_ledc
build_flags =
  -DUSE_LittleFS



; ===== Build ENVs ======

[env]
extends = common
;build_flags =
;  -DCOUNTRY="ru"            // Country double-letter code, used for NTP pool selection
;  -DNO_GLOBAL_SERIAL
;  -DNO_GLOBAL_SERIAL1


; ESP32 with PZEM EDL
[env:espem]
extends = esp32_base
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/vortigont/pzem-edl
;  vortigont/pzem-edl @ ~1.0.0
build_flags =
  ${esp32_base.build_flags}
  -DCOUNTRY="ru"
;src_build_flags =
;  ${common.src_build_flags}
;src_build_unflags =
;  ${common.src_build_unflags}

; ESP32 with PZEM EDL, debug enabled
[env:espem_debug]
extends = esp32_base
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/vortigont/pzem-edl
;  vortigont/pzem-edl @ ~1.0.0
build_flags =
  ${esp32_base.build_flags}
  ${debug.app_serial}
  -DCOUNTRY="ru"

[env:espem_current]
extends = esp32_base
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/vortigont/pzem-edl
build_flags =
  ${esp32_base.build_flags}
  -DCOUNTRY="ru"

; build with esp32 arduino core 2.0.2
[env:espem_core202]
extends = esp32_core202
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/vortigont/pzem-edl
build_flags =
  ${esp32_base.build_flags}
  -DCOUNTRY="ru"
lib_ignore =
    ESPAsyncTCP
    LITTLEFS
    LittleFS_esp32
