[platformio]
description = Firmware for ESP8266/ESP32 based boards to interface with PeaceFair PZEM PowerMeters
src_dir = espem
default_envs = espem8266
extra_configs =
  user_*.ini

[common]
board_build.filesystem = littlefs
framework = arduino
src_build_flags =
  !python flags.py
lib_deps =
  https://github.com/charno/FTPClientServer
  https://github.com/vortigont/EmbUI.git#v2.4.3
monitor_speed = 115200
;extra_scripts = .pio/strip-floats.py

; debug flags
[debug]
espem_serial =
  -DESPEM_DEBUG=Serial
all_serial =
  ${debug.espem_serial}
  -DDEBUG_ESP_PORT=Serial
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial
espem_serial1 =
  -DESPEM_DEBUG=Serial1
all_serial1 =
  ${debug.espem_serial1}
  -DDEBUG_ESP_PORT=Serial1
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial1

[esp8266_base]
extends = common
platform = espressif8266
board = d1_mini
upload_speed = 460800
build_flags =
  -DPZEM004_NO_SWSERIAL
  -DNO_GLOBAL_SERIAL1
  -DNDEBUG
;  -DTZONE="MSK-3"
;  -DCOUNTRY="ru"

[esp8266_core27]
extends = common
platform = espressif8266@2.6.3
board = d1_mini
upload_speed = 460800
build_flags =
  -DPZEM004_NO_SWSERIAL
  -DNO_GLOBAL_SERIAL1
  -DNDEBUG
;  -DTZONE="MSK-3"
;  -DCOUNTRY="ru"

[esp32_base]
extends = common
platform = espressif32
board = wemos_d1_mini32
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags =
  -DPZEM004_NO_SWSERIAL
  -DUSE_LittleFS
  -DCONFIG_LITTLEFS_FOR_IDF_3_2
;  -DTZONE="MSK-3"
;  -DCOUNTRY="ru"

[PZEM004T]
lib_deps_8266 =
  ${esp8266_base.lib_deps}
  PZEM004T
lib_deps_esp32 =
  ${esp32_base.lib_deps}
  PZEM004T

[PZEM004Tv30]
lib_deps_8266 =
  ${esp8266_base.lib_deps}
  https://github.com/vortigont/PZEM-004T-v30#vortigont
lib_deps_esp32 =
  ${esp32_base.lib_deps}
  https://github.com/vortigont/PZEM-004T-v30#vortigont


; ===== Biuld ENVs ======

[env]
extends = common
;build_flags =
;  -DCOUNTRY="ru"            // Country double-letter code, used for NTP pool selection
;  -DNO_GLOBAL_SERIAL
;  -DNO_GLOBAL_SERIAL1

; esp8266 platform with PZEM004T (old one)
; using hardware serial, w/o debug
[env:espem8266]
extends = esp8266_base
lib_deps =
  ${PZEM004T.lib_deps_8266}
lib_ignore = EspSoftwareSerial

; esp8266 platform with PZEM004Tv30 (new one)
; using hardware serial, w/o debug
[env:espem8266v30]
extends = esp8266_base
lib_deps =
  ${PZEM004Tv30.lib_deps_8266}
src_build_flags =
  ${common.src_build_flags}
  -DUSE_PZEMv3
lib_ignore = EspSoftwareSerial

; debug env with HWSerial - ESPEM uses Serial1 for debug messages output
[env:espem8266debug]
extends = esp8266_base
lib_deps =
  ${PZEM004T.lib_deps_8266}
build_flags =
  ${debug.all_serial1}


; ESP32 with PZEM004Tv30
[env:esp32v30]
extends = esp32_base
lib_deps =
  ${PZEM004Tv30.lib_deps_esp32}
build_flags =
  ${esp32_base.build_flags}
  ${debug.all_serial1}
  -DCOUNTRY="ru"
src_build_flags =
  ${common.src_build_flags}
  -DUSE_PZEMv3
