// Default options
// rename this file to config.h and make your changes before building the sketch

#pragma once

// Debuging messages via hw serail
                             // undefined - disabled (default)
//#define ESPEM_DEBUG Serial       // output via hwserial0
//#define ESPEM_DEBUG Serial1      // output via hwserial1  TX pin is GPIO2

// Use HW serial pins to connect to PZEM
// see notes below
#define USE_HWSERIAL false

// ESP has two UART ports - UART0, UART1
// Note: UART0 pins are usually connected to an onboard USB2serial converter
// It's better not to share USB2serial pins for PZEM communication
// Also it's not possible to use 'DEBUG' and 'UART0' at the same time
// Use either UART1 pin for debug or software serial for pzem connection on any other GPIO's available
// for details, see http://esp8266.github.io/Arduino/versions/2.1.0-rc2/doc/reference.html#serial

// Swap hw_serial from default gpio1,3 to gpio13(tx),gpio15(rx)
// Note: gpio15 must be pulled low on esp start, otherwise it won't boot from eeprom
// Pzem pulls it's RX pin high via optocoupler's led, so make sure to workaround it anyhow
#define HWSERIAL_SWAP false

// RX/TX pins for sw_serial
// If 'USE_HWSERIAL=false' than use this GPIO pins for Software serial
#define PIN_RX  5   // only pins 0-5,12-15 are allowed for RX,TX on ESP
#define PIN_TX  4   // 5, 4 is D1,D2 on NodeMCU board
                    // Lolin
                    // RX D7   GPIO 13
                    // TX D8   GPIO15

// Default NTP TimeZone and country (optional)
//#define TZONE TZ_Europe_Moscow  // Zones defined in cores/esp8266/TZ.h
//#define COUNTRY "ru"            // Country double-letter code
